buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xmaxerrs" << "5000"
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
    repositories {
        mavenCentral()
        google()
    }
}
