apply plugin: 'com.android.application'

android {
    namespace "com.stedi.randomimagegenerator.sample"
    compileSdk 33
    defaultConfig {
        applicationId "com.stedi.randomimagegenerator.sample"
        targetSdk 33
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(":library")
}
