apply plugin: 'com.android.application'

android {
    namespace "com.stedi.randomimagegenerator.sample"
    compileSdk 35
    defaultConfig {
        applicationId "com.stedi.randomimagegenerator.sample"
        targetSdk 35
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(":library")
}
